# desafio-board

./: README.md
board/: pom.xml
board/src/main/java/com/scarlet/: Main.java
board/src/main/java/com/scarlet/dto/: BoardColumnDTO.java  BoardColumnInfoDTO.java  BoardDetailsDTO.java  CardDetailsDTO.java
board/src/main/java/com/scarlet/exception/: CardBlockedException.java  CardFinishedException.java  EntityNotFoundException.java
board/src/main/java/com/scarlet/persistence/config/: ConnectionConfig.java
board/src/main/java/com/scarlet/persistence/converter/: OffsetDateTimeConverter.java
board/src/main/java/com/scarlet/persistence/dao/: BlockDAO.java  BoardColumnDAO.java  BoardDAO.java  CardDAO.java
board/src/main/java/com/scarlet/persistence/entity/: BlockEntity.java  BoardColumnEntity.java  BoardColumnKindEnum.java  BoardEntity.java  CardEntity.java
board/src/main/java/com/scarlet/persistence/migration/: MigrationStrategy.java
board/src/main/java/com/scarlet/service/: BoardColumnQueryService.java  BoardQueryService.java  BoardService.java  CardQueryService.java  CardService.java
board/src/main/java/com/scarlet/ui/: BoardMenu.java  MainMenu.java
board/src/main/resources/db/changelog/migrations/: db.changelog-20230805001.sql
